<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Formulario de contato</title>
    <style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
		}

        body {
            font-family: Roboto ;
            background-color: rgb(173, 229, 255);
        }

        input {
            border-radius: 2rem;
            padding: 5px 10px;
            border: 1px solid gray;
        }

        .ddd {
            width: 3rem;
        }

        .main-container {
            display: flex;
        }

        .form-container {
            border-radius: 1rem;
            padding: 2rem;
            margin: auto;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            width: 50vw;
            gap: 1rem;
        }

    </style>
</head>
<body>
    <main class="main-container">
        <form class="form-container">
            <h1>Formulario de Inscrição</h1>
            <h2>Preencher seus dados</h2>
            <div>
                <label>Nome<span style="color: red;">*</span></label>
                <input type="text" name="name">
            </div>
            <div>
                <label>E-mail:</label>
                <input type="email" name="email">
            </div>
            <div>
                <label>Endereço:</label>
                <input type="text" name="address">
            </div>
            <div>
                <label>Estado:</label>
                <select name="estado"> 
                    <option value="estado">Selecione o Estado</option> 
                    <option value="ac">Acre</option> 
                    <option value="al">Alagoas</option> 
                    <option value="am">Amazonas</option> 
                    <option value="ap">Amapá</option> 
                    <option value="ba">Bahia</option> 
                    <option value="ce">Ceará</option> 
                    <option value="df">Distrito Federal</option> 
                    <option value="es">Espírito Santo</option> 
                    <option value="go">Goiás</option> 
                    <option value="ma">Maranhão</option> 
                    <option value="mt">Mato Grosso</option> 
                    <option value="ms">Mato Grosso do Sul</option> 
                    <option value="mg">Minas Gerais</option> 
                    <option value="pa">Pará</option> 
                    <option value="pb">Paraíba</option> 
                    <option value="pr">Paraná</option> 
                    <option value="pe">Pernambuco</option> 
                    <option value="pi">Piauí</option> 
                    <option value="rj">Rio de Janeiro</option> 
                    <option value="rn">Rio Grande do Norte</option> 
                    <option value="ro">Rondônia</option> 
                    <option value="rs">Rio Grande do Sul</option> 
                    <option value="rr">Roraima</option> 
                    <option value="sc">Santa Catarina</option> 
                    <option value="se">Sergipe</option> 
                    <option value="sp">São Paulo</option> 
                    <option value="to">Tocantins</option> 
                </select>
            </div>
            <div>
                <label>Cidade:</label>
                <input type="text" name="city">
            </div>
            <div>
                <label>Telefone:</label>
				<div class="fone">
					<input type="tel" class="ddd" maxlength="2" placeholder="(xx)" name="ddd">
					<input type="tel" maxlength="9" placeholder="xxxxx-xxxx" name="number">
				</div>
            </div>
            <div>
                <label>Usuario<span style="color: red;">*</span></label>
                <input type="text" name="user">
            </div>
            <div>
                <label>Senha<span style="color: red;">*</span></label>
                <input type="password" name="password">
            </div>
			<div>
				<input type="submit" value="Enviar">
			</div>
        </form>
    </main>
</body>
</html>